# MinimalAPIs

./: .gitignore  MinimalAPIs.csproj  MinimalAPIs.http  MinimalAPIs.sln  Program.cs  README.md
Api/: Api.csproj  Api.http  Program.cs  Startup.cs
Api/Endpoints/: CreateTodoRequest.cs  TodoEndpoints.cs
Api/SampleRequests/: Todos.http
Endpoints/: TodoEndpoints.cs  TodoItemsEndpoints.cs
Models/: DbName.cs  Todo.cs  TodoDTO.cs
Persistence/: Persistence.csproj  TodoDb.cs  TodoDbFactory.cs
Properties/: launchSettings.json
Services/: ISecretService.cs  SecretService.cs
Tests/: IntegrationTests.cs  IntegrationTestsBase2.cs  Tests.csproj
Tests.Integration/: IntegrationTests.cs  IntegrationTestsBase.cs  TestingApplication.cs  Tests.Integration.csproj
Tests.Integration/Helpers/: TodoTestDb.cs
Tests.Integration/Infrastructure/: IntegrationTestApplicationFactory.cs  IntegrationTestConnectionFactory.cs  IntegrationTestSetup.cs  IntegrationTestsBase.cs  SqliteDbContextFactory.cs  TestingApplication.cs
Tests/Api/: IntegrationTests.cs
Tests/Infrastructure/: IntegrationTestsBase.cs  TestingApplication.cs
Tests/Services/: SecretServiceTests.cs
