<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Persistence\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Models\**" />
    <Content Remove="Persistence\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Models\**" />
    <None Remove="Persistence\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Models\Models.csproj" />
    <ProjectReference Include="Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
